@import "~ant-design-vue/dist/antd.less";
@primary-color:red;

.bbbbbb {
  color: @primary-color;
}
// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix : dg;
@ant-global-sider-zindex : 106;
@ant-global-header-zindex : 105;
