<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body style="position: relative;">
  <div class="p1">
    <div class="son1"></div>
  </div>
  <div class="p2">
    <div class="son2"></div>
  </div>
  <style>
    .p1 {
      position: absolute;
      background-color: lightblue;
      z-index: 1;
      left: 20px;
      top: 20px;
      width: 200px;
      height: 200px;
    }

    .p2 {
      position: absolute;
      background-color: pink;
      z-index: 2;
      left: 30px;
      top: 30px;
      width: 200px;
      height: 200px;
    }

    .son1 {
      position: fixed;
      left: 20px;
      top: 20px;
      width: 50px;
      height: 50px;
      background-color: black;
    }

    .son2 {
      position: fixed;
      left: 30px;
      top: 30px;
      width: 50px;
      height: 50px;
      background-color: blue;
    }
  </style>
</body>

</html>